{
  "name": "taskboard",
  "displayName": "TaskBoard",
  "description": "Simple and efficient Kanban board for managing tasks directly in VS Code",
  "version": "1.0.0",
  "publisher": "BenLe",
  "repository": {
    "type": "git",
    "url": "https://github.com/siupangjau/taskboard_vsc_extension"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "kanban",
    "task",
    "board",
    "project management",
    "todo"
  ],
  "activationEvents": [
    "onCommand:taskboard.createBoard",
    "onCommand:taskboard.openBoard",
    "onCommand:taskboard.showBoard"
  ],
  "main": "./extension/out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "taskboard.createBoard",
        "title": "TaskBoard: Create New Board"
      },
      {
        "command": "taskboard.openBoard",
        "title": "TaskBoard: Open Board"
      },
      {
        "command": "taskboard.showBoard",
        "title": "TaskBoard: Show Current Board"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "package": "node ./esbuild.js --minify",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "build": "node scripts/publish.js",
    "publish-extension": "node scripts/publish.js --publish",
    "release": "npm run build && npm run publish-extension"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "fs-extra": "^11.3.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vscode/codicons": "^0.0.36",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  }
}